<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="538.0" prefWidth="600.0" style="-fx-background-color: #6aa6cf;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.notas.controladores.InicioControlador">

    <Label layoutX="27.0" layoutY="35.0" text="Titulo:" />
    <TextField fx:id="txtTitulo" layoutX="100.0" layoutY="30.0" minWidth="270.0" />

    <Label layoutX="27.0" layoutY="85.0" text="Categoria:" />
    <ComboBox fx:id="txtCategoria" layoutX="100.0" layoutY="81.0" minWidth="270.0" />
    
    <Label layoutX="27.0" layoutY="135.0" text="Nota:" />
    <TextArea fx:id="txtNota" layoutX="100.0" layoutY="130.0" prefHeight="100.0" prefWidth="270.0" />

    <Button fx:id="btnNuevaNota" layoutX="100.0" layoutY="246.0" onAction="#crearNota" text="Crear nueva nota" />

    <TableView fx:id="tablaNotas" layoutX="100.0" layoutY="293.0" prefHeight="187.0" prefWidth="450.0">
        <columns>
            <TableColumn fx:id="colTitulo" prefWidth="117.00000762939453" text="Título" />
            <TableColumn fx:id="colCategoria" prefWidth="80.5999755859375" text="Categoría" />
            <TableColumn fx:id="colTexto" prefWidth="106.20001220703125" text="Nota" />
            <TableColumn fx:id="colFecha" prefWidth="146.59994506835938" text="Fecha creación" />
        </columns>
    </TableView>
</AnchorPane>
